{
  "name": "anishelf",
  "version": "1.0.0",
  "description": "Anime library manager with wireless SMB2/3 transfer",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.9"
  }
}